capital = 113

#oob = "IRE_1936"

set_research_slots = 3

set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	fuel_silos = 1
}

set_convoys = 10


set_politics = {
	ruling_party = neutrality
	last_election = "1923.1.24"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	neutrality = 89
	fascism = 4
	communism = 2
	democratic = 5
}

create_country_leader = {
	name = "Gion XV"
	desc = "POLITICS_IWD_KING_DESC"
	picture = "guy_in_a_top_hat.dds"
	expire = "1965.1.1"
	ideology = despotism
	traits = {
		#
	}
}
