capital = 433

#oob = "AFG_1936"

set_technology = {
	infantry_weapons = 1
	gwtank = 1
	basic_light_tank = 1
}

set_politics = {
	ruling_party = neutrality
	last_election = "1920.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	fascism = 4
	communism = 1
	democratic = 31
	neutrality = 64
}

#
create_country_leader = {
	name = "Pratap Singh III"
	desc = "POLITICS_MEW_NEUT_DESC"
	picture = "no_caption.dds"
	expire = "1965.1.1"
	ideology = despotism
	traits = {
		#
	}
}
