GTH = {
	#fleet_names_template = FLEET_NAME_USA
	submarine = {
		prefix = ""
		generic = { "Josmarin" }
		unique = {
			"JM-40" "JM-41" "JM-42" "JM-43" "JM-44" "JM-45" "JM-46" "JM-47" "JM-48" "JM-49" "JM-50" "JM-51" "JM-52" "JM-53" "JM-54" "JM-55"
			"JM-56" "JM-57" "JM-58" "JM-59" "JM-60" "JM-61" "JM-62" "JM-63" "JM-64" "JM-65" "JM-66" "JM-67" "JM-68" "JM-69" "JM-70" "JM-71"
			"JM-72" "JM-73" "JM-74" "JM-75" "JM-76" "JM-77" "JM-78" "JM-79" "JM-80" "JM-81" "JM-82" "JM-83" "JM-84" "JM-85" "JM-86" "JM-87"
			"JM-88" "JM-89" "JM-90" "JM-91" "JM-92" "JM-93" "JM-94" "JM-95" "JM-96" "JM-97" "JM-98" "JM-99" "JM-100" "JM-101" "JM-102"
			"JM-103" "JM-104" "JM-105" "JM-106" "JM-107" "JM-108" "JM-109" "JM-110" "JM-111" "JM-112" "JM-113" "JM-114" "JM-115" "JM-116"
			"JM-117" "JM-118" "JM-119" "JM-120" "JM-121" "JM-122" "JM-123" "JM-124" "JM-125" "JM-126" "JM-127" "JM-128" "JM-129" "JM-130"
			"JM-131" "JM-132" "JM-133" "JM-134" "JM-135" "JM-136" "JM-137" "JM-138" "JM-139" "JM-140" "JM-141" "JM-142" "JM-143" "JM-144"
			"JM-145" "JM-146" "JM-147" "JM-148" "JM-149" "JM-150" "JM-151" "JM-152" "JM-153" "JM-154" "JM-155" "JM-156" "JM-157" "JM-158"
			"JM-159" "JM-160" "JM-161" "JM-162" "JM-163" "JM-164" "JM-165" "JM-166" "JM-167" "JM-168" "JM-169" "JM-170" "JM-171" "JM-172"
			"JM-173" "JM-174" "JM-175" "JM-176" "JM-177" "JM-178" "JM-179" "JM-180" "JM-181" "JM-182" "JM-183" "JM-184" "JM-185" "JM-186"
			"JM-187" "JM-188" "JM-189" "JM-190" "JM-191" "JM-192" "JM-193" "JM-194" "JM-195" "JM-196" "JM-197" "JM-198" "JM-199" "JM-200"
			"JM-201" "JM-202" "JM-203" "JM-204" "JM-205" "JM-206" "JM-207" "JM-208" "JM-209" "JM-210" "JM-211" "JM-212" "JM-213" "JM-214"
			"JM-215" "JM-216" "JM-217" "JM-218" "JM-219" "JM-220" "JM-221" "JM-222" "JM-223" "JM-224" "JM-225" "JM-226" "JM-227" "JM-228"
			"JM-229" "JM-230" "JM-231" "JM-232" "JM-233" "JM-234" "JM-235" "JM-236" "JM-237" "JM-238" "JM-239" "JM-240" "JM-241" "JM-242"
			"JM-243" "JM-244" "JM-245" "JM-246" "JM-247" "JM-248" "JM-249" "JM-250" "JM-251" "JM-252" "JM-253" "JM-254" "JM-255" "JM-256"
			"JM-257" "JM-258" "JM-259" "JM-260" "JM-261" "JM-262" "JM-263" "JM-264" "JM-265" "JM-266" "JM-267" "JM-268" "JM-269" "JM-270"
			"JM-271" "JM-272" "JM-273" "JM-274" "JM-275" "JM-276" "JM-277" "JM-278" "JM-279" "JM-280" "JM-281" "JM-282" "JM-283" "JM-284"
			"JM-285" "JM-286" "JM-287" "JM-288" "JM-289" "JM-290" "JM-291" "JM-292" "JM-293" "JM-294" "JM-295" "JM-296" "JM-297" "JM-298"
			"JM-299" "JM-300"
		}
	}	
	destroyer = {
		prefix = "" # Rhepyblig di Avallonia Nawis
		generic = {
			"Destroièr" # 'Destroyer'
		}
		unique = {
		}
	}
	light_cruiser = {
		prefix = ""
		generic = { "Crosaire Leugièr" } #
		unique = {
			Amalhac "Goffarius Pictus" Molineia Vichei París
		}
	}
	heavy_cruiser = {
		prefix = ""
		generic = { "Crosaire" } # 'Cruiser'
		unique = {
			Liyunés Arletés Thifalha Digumés Argintoradés Provinça 
		}
	}
	battle_cruiser = {
		prefix = ""
		generic = { "Crosaire de Batalha" } #
		unique = {
			Aquitania Novempopulania Guasconia Armorica Belgica Atlas
		}
	}
	battleship = {
		prefix = ""
		generic = { "Cuirassat" } # 
		unique = {
			Revolució "Pèitre-Josép Prudhon" Liberador Ispartac Gàllia Italia
		}
	}	
	carrier = {
		prefix = ""
		generic = { "Pòrta-Avions" } #
		unique = {
			Arquimèdes
		}
	}
}
