
state={
	id=104
	name="STATE_DOMAVIA"
	manpower = 2206520
	
	
	state_category = town
	
	resources={
		aluminium=7 # was: 10
	}

	history={
		owner = ILY
		victory_points = {
			11899 1
		}
		victory_points = {
			11741 3
		}
		victory_points = {
			6957 2 # Baloia
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			air_base = 2
		}
		add_core_of = ILY
	}

	provinces={
		606 953 982 3985 6614 6619 6799 6942 6957 6983 9586 9588 9591 9894 9922 11572 11574 11741 11845 11872 11899 
	}
}
