
state={
	id=277
	name="STATE_ANAHUAC"
	manpower = 3559920
	
	state_category = city

	resources={
		steel=6 #was 2 before Mexican steel production was centralized to allow oil concessions
	}	
	
	history={
		owner = ANC
		buildings = {
			infrastructure = 5
			arms_factory = 2
			industrial_complex = 4
			air_base = 3
		}
		add_core_of = ANC
		victory_points = {
			7913 15
		}
		victory_points = {
			1965 10
		}
		victory_points = {
			2008 5
		}
	}

	provinces={
		1965 2008 2011 7913 12755 
	}
	
}
