# Argintoradés

state={
	id=28
	name="STATE_ARGINTORADES"
	resources={
		steel=100.000
	}

	history={
		owner = GTH
		victory_points = {
			678 5 # Argentovaria
		}
		victory_points = {
			9503 5 # Argentorate
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 3
			549 = {
				bunker = 10

			}
			678 = {
				bunker = 10

			}
			6529 = {
				bunker = 10

			}
			9503 = {
				bunker = 10

			}
			anti_air_building = 5
			air_base = 5

		}
		add_core_of = GTH

	}

	provinces={
		549 678 1346 6529 9503 
	}
	manpower=1915600
	buildings_max_level_factor=1.000
	state_category=city
}
