
state={
	id=29
	name="STATE_ATREBATENSIS"
	resources={
		steel=42.000
		aluminium=8.000
	}

	history={
		owner = GTH
		victory_points = {
			575 5 
		}
		victory_points = {
			11483 10 
		}
		victory_points = {
			11548 15 
		}
		buildings = {
			infrastructure = 8
			industrial_complex = 3
			air_base = 10
			575 = {
				naval_base = 6

			}

		}
		add_core_of = GTH

	}

	provinces={
		454 575 3476 3536 6504 6585 9500 11420 11483 11548 
	}
	manpower=2976400
	buildings_max_level_factor=1.000
	state_category=large_city
}
