
state={
	id=358
	name="STATE_PEQUATIT"
	resources={
		steel=5.000
	}

	history={
		owner = PEQ
		buildings = {
			infrastructure = 7
			arms_factory = 2
			industrial_complex = 5
			dockyard = 3
			air_base = 5
			3878 = {
				naval_base = 6

			}

		}
		add_core_of = PEQ
		victory_points = {
			3878 10.0 
		}
		victory_points = {
			9774 20.0 
		}

	}

	provinces={
		706 859 3806 3878 3894 6911 9673 9693 9774 11660 
	}
	manpower=12588061
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
