
state={
	id=358
	name="STATE_PEQUATIT"
	resources={
		steel=5.000
	}

	history={
		owner = PEQ
		buildings = {
			infrastructure = 6
			arms_factory = 2
			industrial_complex = 4
			dockyard = 2
			air_base = 5
			3878 = {
				naval_base = 6
			}
		}
		add_core_of = PEQ
		victory_points = {
			3878 10.0 
		}
		victory_points = {
			9774 20.0 
		}

	}

	provinces={
		706 859 3806 3878 3894 6909 6911 9673 9693 9774 9832 9847 9850 11660 
	}
	manpower=1934320
	buildings_max_level_factor=1.000
	state_category=large_city
}
