
state={
	id=361
	name="STATE_CHESAPEAKE"

	history={
		owner = PEQ
		victory_points = {
			3957 5 
		}
		victory_points = {
			6984 1 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			dockyard = 1
			air_base = 3
			6984 = {
				naval_base = 2

			}
			3957 = {
				naval_base = 1

			}

		}
		add_core_of = PEQ

	}

	provinces={
		822 847 3847 3917 3957 6872 6885 6892 6929 6984 9758 9786 9804 11758 11892 
	}
	manpower=921640
	buildings_max_level_factor=1.000
	state_category=large_town
}
