
state={
	id=365
	name="STATE_COSTA_SUD_EST"
	manpower = 6480000
	
	state_category = large_city
	
	resources={
		steel = 15
	}

	history={
		owner = SEC
		buildings = {
			infrastructure = 6
			industrial_complex = 3
			arms_factory = 1
			dockyard = 1
			air_base = 2
			11975 = {
				naval_base = 4
			}
		}
		add_core_of = SEC
		victory_points = {
			11975 10 # Caireforc (Savannah)
		}
		victory_points = {
			12384 3 # Terminus (Atlanta!)
		}
	}

	provinces={
		638 968 1433 1480 5090 7118 7583 7612 9949 9996 10394 10437 10465 10492 11975 12325 12384 12470 12498 
	}
}
