
state={
	id=378
	name="STATE_KAIGAI"
	resources={
		oil=40.000
		aluminium=8.000
	}

	history={
		owner = KAI
		buildings = {
			infrastructure = 5
			arms_factory = 2
			industrial_complex = 3
			dockyard = 1
			air_base = 4
			610 = {
				naval_base = 3
			}
		}
		victory_points = {
			610 2 # Yuki
		}
		victory_points = {
			9697 10 # Tanimura
		}
	}

	provinces={
		610 710 766 768 781 3588 3644 4331 6482 6665 6757 6772 9697 9730 10159 11698 
	}
	manpower=175360
	buildings_max_level_factor=1.000
	state_category=city
}
