
state={
	id=38
	name="STATE_38"
	resources={
		steel=8.000
	}

	history={
		owner = NOR
		victory_points = {
			156 1 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			air_base = 3
			130 = {
				naval_base = 1

			}

		}
		add_core_of = GTR
		add_core_of = NOR

	}

	provinces={
		49 77 114 125 130 156 202 205 3005 3045 3070 3148 6010 6023 6093 6123 6147 9035 9051 9068 9117 9148 9151 9173 9182 9193 11040 11053 11091 11123 11147 11197 11209 13099 
	}
	manpower=931955
	buildings_max_level_factor=1.000
	state_category=town
}
