
state={
	id=433
	name="STATE_433"
	resources={
		tungsten=32.000
	}

	history={
		victory_points = {
			2054 1 
		}
		victory_points = {
			12829 3 # Udaipur
		}
		owner = GJT
		add_core_of = GJT
		add_core_of = MEW
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
		}

	}

	provinces={
		1199 1908 2054 2092 4149 4915 4971 4984 7905 7998 10847 10866 12041 12718 12743 12829 12844 12876 12886 
	}
	manpower=5040000
	buildings_max_level_factor=1.000
	state_category=large_town
}
