
state={
	id=47
	name="STATE_ATTICA"
	resources={
		steel=3.000
		chromium=12.000
		aluminium=30.000
		tungsten=10.000
	}

	history={
		owner = MCD
		victory_points = {
			1205 1 
		}
		victory_points = {
			3988 1 
		}
		victory_points = {
			4109 20 
		}
		victory_points = {
			7127 3 
		}
		buildings = {
			infrastructure = 5
			arms_factory = 2
			industrial_complex = 2
			air_base = 2
			4109 = {
				naval_base = 9

			}

		}
		add_core_of = MCD

	}

	provinces={
		976 1106 1109 1205 3988 4109 7127 11895 12001 
	}
	manpower=2312500
	buildings_max_level_factor=1.000
	state_category=large_town
}
