
state={
	id=498
	name="STATE_PERNAMBUC"
	manpower = 7746000

	state_category = large_city
	
	resources = {
		oil=48
	}

	history={
		owner = AVL
		buildings = {
			infrastructure = 5
			industrial_complex = 3
			arms_factory = 2
			dockyard = 1
			air_base = 2
			5107 = {
				naval_base = 3
			}
			5168 = {
				naval_base = 1
			}
		}
		add_core_of = AVL
		victory_points = {
			5107 5 # Castredathyl
		}
		victory_points = {
			5168 3 # Ardudwy
		}
		victory_points = {
			2227 20 # Dinorwig
		}

	}

	provinces={
		1446 1524 2132 2164 2175 2178 2227 5107 5168 5182 7561 8179 8227 10345 10933 10939 10967 10989 10998 12961 
	}
	
}
