
state={
	id=499
	name="STATE_BAI"
	
	resources = {
		oil=32
	}

	history={
		owner = AVL
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			dockyard = 1
			air_base = 1
			10946 = {
				naval_base = 2
			}

		}
		add_core_of = AVL
		victory_points = {
			10946 1 
		}

	}

	provinces={
		2190 2218 4617 5174 5194 5218 5223 8129 8143 8177 8184 8197 8233 8242 10392 10419 10926 10946 11002 12422 12903 12923 
	}
	manpower=4233900
	buildings_max_level_factor=1.000
	state_category=city
}
