
state={
	id=544
	name="STATE_ZAMBESIA" #Mozambique/Zambesia
	manpower = 4125000
	
	state_category = large_town
	
	history={
		owner = ZBZ
		add_core_of = ZBZ
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 1
			dockyard = 1
			air_base = 1
			8245 = {
				naval_base = 1
			}
			2123 = {
				naval_base = 1
			}
		}
		victory_points = {
			8245 1 
		}
		victory_points = {
			12971 10 # Llo Fon Sein / Quelimane
		}
	}

	provinces={
		2120 2123 2159 2180 2193 2202 2217 5155 5164 5177 5212 8245 10972 12935 12950 12971 
	}
}
