state={
	id=719
	name="STATE_NADEL" # Natal/Nadel
	manpower = 3962157
	resources={
		chromium=60 # was: 116
	}
	
	state_category = large_town


	history={
		owner = ZBZ
		add_core_of = ZBZ
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			air_base = 1
			1468 = {
				naval_base = 2
			}
			4696 = {
				naval_base = 2
			}
		}
		victory_points = {
			1468 3 # Porth Nadelig
		}
		victory_points = {
			4696 1 # Porth Rhufan
		}
	}

	provinces={
		1468 1494 1833 4556 4584 4696 7576 7900 8178 
	}
}
