state={
	id=822
	name="STATE_GWEGLIA"
	
	resources={
		oil=10.000
	}
	
	history={
		owner = AVL
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 1
			dockyard = 1
			air_base = 4
			12790 = {
				naval_base = 5

			}
			8056 = {
				naval_base = 1

			}

		}
		add_core_of = AVL
		victory_points = {
			2023 1 
		}
		victory_points = {
			8056 1 
		}
		victory_points = {
			12790 3
		}

	}
	
	provinces={
		1937 2023 2085 8056 10864 12703 12790 12845 
	}
	manpower=4000000
	buildings_max_level_factor=1.000
	state_category=large_town
}
