state={
	id=824
	name="STATE_SENT_ANDRAI"

	history={
		owner = ANC
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 3
			dockyard = 1
			air_base = 2
			1562 = {
				naval_base = 5

			}
			9671 = {
				naval_base = 2

			}
			9814 = {
				naval_base = 3

			}
		}
		add_core_of = ANC
		victory_points = {
			9814 5
		}
		victory_points = {
			1562 3 
		}
		victory_points = {
			9671 1
		}
		victory_points = {
			9713 1 
		}

	}

	provinces={
		677 823 941 986 1432 1562 1601 1651 3677 3678 3784 3840 4518 4657 4727 6681 6694 6699 6745 6861 6876 6881 7517 7667 7986 9637 9671 9713 9814 9855 9911 10387 10483 11658 11757 11763 11795 11859 11876 12303 12374 
	}
	manpower=2000
	state_category=city
}
