state={
	id=9
	name="STATE_BOYUSTAN"
	manpower = 4492600
	resources={
		steel=5 # was: 8
	}
	
	state_category = large_city
	
	history={
		owner = SRB
		victory_points = { 11542 15 }
		victory_points = { 6418 5 }
		victory_points = { 9569 5 }
		#victory_points = { 9541 3 }
		buildings = {
			infrastructure = 5
			arms_factory = 3
			industrial_complex = 2
			anti_air_building = 2
			air_base = 5
		}
		add_core_of = BOY
		add_core_of = SRB
	}

	provinces={
		445 494 583 3462 6418 6440 6592 9414 9421 9429 9541 9569 11542 11556 
	}
}
