division_template = {
	name = "Puiddes Difisiwn"		# 'Pedes'
	#division_names_group = GBI_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
}
division_template = {
	name = "Cafal Difisiwn"		# Represents two-division cavalry corps (generally poorly-equipped)
	#division_names_group = GBI_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Brigada di llo Car"
	#division_names_group = ENG_ARM_02
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
	}
}

units = {
	#####LAND UNITS #####
	### MAINLAND UNITS ###
	division = { # "1. Puiddes Difisiwn"		
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 11374
		division_template = "Puiddes Difisiwn"
		start_experience_factor = 0.3
	}
	division= {	
		name = "I. Brigada di llo Car"
		location = 9239
		division_template = "Brigada di llo Car"
		start_experience_factor = 0.3
	}
	
	# COLONIAL
	division = {
		name = "Cafal di Zambesia"		
		#division_name = {
		#		is_name_ordered = yes
		#		name_order = 1
		#}
		location = 8178
		division_template = "Cafal Difisiwn"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "GBI"
		}
		requested_factories = 2
		progress = 0.55
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = fighter_equipment_0
			creator = "GBI"
		}
		requested_factories = 1
		progress = 0.55
		efficiency = 100
	}	
}
