####### Division Templates #######
division_template = { 
	name = "Division ëd Infanteria" 
	division_names_group = ITA_INF_01 

	regiments = { 
		infantry = { x = 0 y = 0 } 
		infantry = { x = 0 y = 1 } 
		infantry = { x = 0 y = 2 } 
		infantry = { x = 1 y = 0 } 
		infantry = { x = 1 y = 1 } 
		infantry = { x = 1 y = 2 } 
	} 
	support = { 
		engineer = { x = 0 y = 0 } 
	} 
} 

division_template = { 
	name = "Division Alpina" 
	division_names_group = ITA_MNT_01 

	regiments = { 
		mountaineers = { x = 0 y = 0 } 												# (elite) Alpini Regiment
		mountaineers = { x = 0 y = 1 } 
		mountaineers = { x = 0 y = 2 } 
		mountaineers = { x = 1 y = 0 } 
		mountaineers = { x = 1 y = 1 } 
		mountaineers = { x = 1 y = 2 } 
	} 
	support = { 
		engineer = { x = 0 y = 0 } 
		artillery = { x = 0 y = 1 } 
	} 

	priority = 2 
} 

division_template = { 
	name = "Division Celer" 
	division_names_group = ITA_CAV_02 

	regiments = { 
		cavalry = { x = 0 y = 0 } 
		cavalry = { x = 0 y = 1 } 
		cavalry = { x = 1 y = 0 } 
		cavalry = { x = 1 y = 1 } 
		motorized = { x = 2 y = 0 }													# (elite) Bersaglieri Regiment
		motorized = { x = 2 y = 1 } 
		light_armor = { x = 3 y = 0 }												# L3/35 Tankette Battalion
	} 

	priority = 2 
} 

division_template = { 
	name = "Resiment a Caval" 
	division_names_group = ITA_CAV_01 

	regiments = { 
		cavalry = { x = 0 y = 0 } 
		cavalry = { x = 0 y = 1 } 
		cavalry = { x = 1 y = 0 } 
		cavalry = { x = 1 y = 1 } 
	} 
} 


####### OOB #######
units = { 
	division = { #
		division_name = {
			is_name_ordered = yes
			name_order = 4
		} 
		location = 11721 
		division_template = "Division ëd Infanteria"
		start_experience_factor = 0.3 
	} 
	division = { #
		division_name = {
			is_name_ordered = yes
			name_order = 4
		} 
		location = 11721 
		division_template = "Division Alpina" 
		start_experience_factor = 0.3 
	}
	division = { #
		division_name = {
			is_name_ordered = yes
			name_order = 3
		} 
		location = 11891 
		division_template = "Division ëd Infanteria"
		start_experience_factor = 0.3 
	} 

	#
	division = { # 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}  
		location = 6788 
		division_template = "Resiment a Caval" 
		start_experience_factor = 0.2 
		start_equipment_factor = 0.7 
	} 
	
	# Helvetia
	division = { #
		division_name = {
			is_name_ordered = yes
			name_order = 2
		} 
		location = 663 
		division_template = "Division ëd Infanteria"
		start_experience_factor = 0.3 
	} 
	division = { #
		division_name = {
			is_name_ordered = yes
			name_order = 5
		} 
		location = 663 
		division_template = "Division ëd Infanteria"
		start_experience_factor = 0.3 
	} 
	division = { #
		division_name = {
			is_name_ordered = yes
			name_order = 5
		} 
		location = 11623 
		division_template = "Division Alpina" 
		start_experience_factor = 0.3 
	}
	
	division = { #
		division_name = {
			is_name_ordered = yes
			name_order = 6
		} 
		location = 9630 
		division_template = "Division Alpina" 
		start_experience_factor = 0.3 
	}
	
	division = { #
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}  
		location = 9904 
		division_template = "Division ëd Infanteria"
		start_experience_factor = 0.3 
	} 
	
	division = { #
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}  
		location = 11595 
		division_template = "Division ëd Infanteria"
		start_experience_factor = 0.3 
	} 
	
	division = { # 
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}  
		location = 599
		division_template = "Division Celer" 
		start_experience_factor = 0.2 
		start_equipment_factor = 0.5 
	} 
	
	division = { # 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}  
		location = 6788 
		division_template = "Division Celer" 
		start_experience_factor = 0.2 
		start_equipment_factor = 0.5
	} 
	
	division = { # 
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}  
		location = 3780
		division_template = "Resiment a Caval" 
		start_experience_factor = 0.2 
		start_equipment_factor = 0.7 
	} 
	
	division = { # 
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}  
		location = 819
		division_template = "Resiment a Caval" 
		start_experience_factor = 0.2 
		start_equipment_factor = 0.7 
	}
	
	division = { #
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}  
		location = 10074 
		division_template = "Division ëd Infanteria"
		start_experience_factor = 0.3 
	} 
}



##### AIR WINGS #####
air_wings = { 
	### ITALY ###
	158 = { 
		fighter_equipment_0 = { 
			amount = 80 
			owner = "LRM" 
		} 
		tac_bomber_equipment_0 = { 
			amount = 128 
			owner = "LRM" 
		} 
	} 

	2 = { 
		tac_bomber_equipment_0 = { 
			amount = 64 
			owner = "LRM" 
		} 
		fighter_equipment_0 = { 
			amount = 80 
			owner = "LRM" 
		} 
	} 

	115 = { 
		fighter_equipment_0 = { 
			amount = 80 
			owner = "LRM" 
		} 
		tac_bomber_equipment_0 = { 
			amount = 32 
			owner = "LRM" 
		} 
	} 

	156 = { 
		nav_bomber_equipment_1 = { 
			amount = 48 
			owner = "LRM" 
		} 
	} 
} 


####### Starting Production Queue #######
instant_effect = { 
	if = { 
		limit = { is_tutorial = no } 

		##### Equipments #####
		add_equipment_production = { 
			equipment = { 
				type = infantry_equipment_1 
				creator = "LRM" 
			} 

			requested_factories = 4 
			progress = 0.1 
			efficiency = 50 
		} 

		add_equipment_production = { 
			equipment = { 
				type = support_equipment_1 
				creator = "LRM" 
			} 

			requested_factories = 1 
			progress = 0.3 
			efficiency = 50 
		} 

		add_equipment_production = { 
			equipment = { 
				type = light_tank_equipment_1 
				creator = "LRM" 
			} 

			requested_factories = 1 
			progress = 0.4 
			efficiency = 50 
		} 

		add_equipment_production = { 
			equipment = { 
				type = motorized_equipment_1 
				creator = "LRM" 
			} 

			requested_factories = 2 
			progress = 0.4 
			efficiency = 50 
		} 

		add_equipment_production = { 
			equipment = { 
				type = CAS_equipment_1 
				creator = "LRM" 
			} 

			requested_factories = 1 
			progress = 0.2 
			efficiency = 50 
		} 
	}
} 
